{
  "name": "parseHtml",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^1.0.0-pre.6",
    "to-markdown": "0.0.2"
  }
}
